# EmsiSoftCodingChallenge

./: .gitignore  EmsiSoft.csproj  EmsiSoft.sln  Program.cs  README.md
Controllers/: HashesController.cs
Data/: EmsiSoftContext.cs
Data/Entity/: Hashes.cs
EmsiSoftServices/: HashesService.cs
EmsiSoftServices/Interface/: IHashesRabbitMQService.cs  IHashesService.cs
Helper/: Extensions.cs
Migrations/: 20230208071714_InitialCommit.Designer.cs  20230208071714_InitialCommit.cs  EmsiSoftContextDBModelSnapshot.cs
Models/: HashModel.cs  ResponseModel.cs
Properties/: launchSettings.json
RabbitMQ/: RabbitMQProducer.cs
RabbitMQ/Interface/: IRabbitMQProducer.cs
RabbitMQHashes.Processor/: Program.cs  RabbitMQHashes.Processor.csproj  appsettings.json
